{% extends 'index.html' %}

{% block isi %}

<center> <h2> Deskripsi Singkat Tentang Sistem Optimasi Algoritma C4.5</h2> </center><br><br>

<center> <h4> Tujuan</h4> </center>
<div class="row mt">
  <div class="col-lg-12">
          <div class="content-panel">
              <div style="text-align:justify"><p>
                  <ol>
                  <li>
                      lorem ipsum
                  </li>
                  <li>
                      lorem ipsum
                  </li>
              </ol>
                    </p>
              </div>
          </div><!-- /content-panel -->
      </div><!-- /col-lg-12 -->
</div><!-- /row -->


<center> <h4> Abstrak</h4> </center>
<div class="row mt">
  <div class="col-lg-12">
          <div class="content-panel">
              <div style="text-align:justify"><p>
                  Data yang besar membutuhkan metode dalam menggali informasi sehingga dapat
                  memberikan solusi dalam penyelesaian masalah. Metode tersebut yaitu proses penambangan data (data mining).
                  Dalam dunia medis, data mining bermanfaat dalam mendiagnosis suatu penyakit seperti kanker payudara.
                  Data mining memiliki beberapat teknik dalam menggali data tersembunyi salah satunya klasifikasi dengan algoritma C4.5.
                  Algoritma C4.5 telah membuktikan hasil yang lebih baik dari algoritma decision tree lainnya.
                  Dalam proses klasifikasi, hasil akurasi yang diperoleh sangat penting. Maka diperlukan optimasi agar meningkatkankan akurasi klasifikasi.
                  Optimasi algoritma C4.5 yang dilakukan menggunakan proses seleksi fitur Particle Swarm Optimization dan algoritma K-Means untuk proses clustering pada data kontinu dataset.
                  Penelitian ini bertujuan untuk mengetahui cara kerja optimasi akurasi pada algoritma C4.5 dan hasil akurasi yang diperoleh dalam diagnosis kanker payudara.
                  Penelitian ini menggunakan dataset Wisconsin Diagnostic Breast Cancer (WDBC) UCI Machine Learning Repository.
                  Dari hasil penelitian, proposed method memberikan akurasi rata-rata sebesar 97,894% lebih baik jika dibandingkan dengan algoritma C4.5 original sebesar 94,152%.
                  Percobaan berdasar metode yang diusulkan (proposed method) terbukti dapat meningkatkan akurasi klasifikasi sebesar 3,742% dari akurasi yang dihasilkan algoritma C4.5 original.
                    </p>
              </div>
          </div><!-- /content-panel -->
      </div><!-- /col-lg-12 -->
</div><!-- /row -->

{% endblock %}