{% extends 'index.html' %}


{% block isi %}

<center><h2><strong>Decision Tree</strong> Classifier</h2></center><br>


<div class="row">
	<div class="col-sm-10 offset-sm-1">
		<div class="card" >
			<div class="card-body">
				<h5 class="card-title">Optimasi setiap iterasi</h5>
				<table class="table table-hover">

					<tbody id="table-info">
						{% for i, item in cost_his %}
						<tr><td>Iterasi ke-{{ i+1 }}</td><td>{{ pos_his[i][0] }}</td><td>:</td><td>{{ item }}</td></tr>
						{% endfor %}
						<tr><td>Iterasi ke-100</td><td>{{ fitur }}</td><td>:</td><td>{{ cost }}</td></tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div><br>

<div class="row">
	<div class="col-sm-10 offset-sm-1">
		<div class="card" >
			<div class="card-body">
				<h5 class="card-title">Accuracy</h5>
				<table class="table table-hover">
					<tbody id="table-info">
						<tr><td>Akurasi</td><td>:</td><td>{{ acc }}%</td></tr>
						<tr><td>Jumlah Fitur</td><td>:</td><td>{{ jml }}</td></tr>
						<tr><td>Komposisi Fitur</td><td>:</td><td>{{ fitur }}</td></tr>
						<tr><td>Fitur Terpilih</td><td>:</td><td>

							{% for i, item in attr %}
								{% if fitur[i] == 1 %}
								<span class="label label-default">{{ item }},</span>
								{% endif %}
							{% endfor %}
						</td></tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div><br>
{% endblock %}

{% block jsinline %}

{% endblock %}
